<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (filter data)' inline='true' name='federated.19e5yp902jib2g1cb53fo127wp2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filter data' name='excel-direct.1c4lu060lisrhq13al9nt0a3oi59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/sentiment/filter data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c4lu060lisrhq13al9nt0a3oi59' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:P946:no:A1:P946:0' header='yes' outcome='2'>
            <column datatype='string' name='Hotel_Address' ordinal='0' />
            <column datatype='date' name='Review_Date' ordinal='1' />
            <column datatype='string' name='Hotel_Name' ordinal='2' />
            <column datatype='string' name='Reviewer_Nationality' ordinal='3' />
            <column datatype='string' name='Negative_Review' ordinal='4' />
            <column datatype='integer' name='Review_Total_Negative_Word_Counts' ordinal='5' />
            <column datatype='integer' name='Total_Number_of_Reviews' ordinal='6' />
            <column datatype='string' name='Positive_Review' ordinal='7' />
            <column datatype='integer' name='Review_Total_Positive_Word_Counts' ordinal='8' />
            <column datatype='integer' name='Total_Number_of_Reviews_Reviewer_Has_Given' ordinal='9' />
            <column datatype='real' name='Reviewer_Score' ordinal='10' />
            <column datatype='string' name='Tags' ordinal='11' />
            <column datatype='string' name='days_since_review' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lng' ordinal='14' />
            <column datatype='real' name='Sentiment Score' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Address]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Nationality]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Review]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Negative_Word_Counts]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Positive_Word_Counts]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews_Reviewer_Has_Given]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_review]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
      <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number of Hotels' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Review_Total_Negative_Word_Counts]' role='measure' type='quantitative' />
      <column caption='Review Total Positive Word Counts' datatype='integer' name='[Review_Total_Positive_Word_Counts]' role='measure' type='quantitative' />
      <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' type='nominal' />
      <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
      <column caption='Total Number of Reviews' datatype='integer' name='[Total_Number_of_Reviews]' role='measure' type='quantitative' />
      <column caption='Total Number of Reviews Reviewer Has Given' datatype='integer' name='[Total_Number_of_Reviews_Reviewer_Has_Given]' role='measure' type='quantitative' />
      <column caption='Days Since Review' datatype='string' name='[days_since_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Sentiment Score]' derivation='Attribute' name='[attr:Sentiment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment Score]' derivation='Avg' name='[avg:Sentiment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel_Name]' derivation='Count' name='[cnt:Hotel_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review_Total_Positive_Word_Counts]' derivation='Count' name='[cnt:Review_Total_Positive_Word_Counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment Score]' derivation='Count' name='[cnt:Sentiment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review_Total_Negative_Word_Counts]' derivation='Sum' name='[sum:Review_Total_Negative_Word_Counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review_Total_Positive_Word_Counts]' derivation='Sum' name='[sum:Review_Total_Positive_Word_Counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment Score]' derivation='Sum' name='[sum:Sentiment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Number_of_Reviews]' derivation='Sum' name='[sum:Total_Number_of_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review_Date]' derivation='Quarter-Trunc' name='[tqr:Review_Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Calculation,Hotel Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_322288902132006912:nk]' />
          <groupfilter function='level-members' level='[none:Hotel_Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hotels in UK '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (filter data)' name='federated.19e5yp902jib2g1cb53fo127wp2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19e5yp902jib2g1cb53fo127wp2y'>
            <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Address]' derivation='None' name='[none:Hotel_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score]' derivation='Sum' name='[sum:Sentiment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lat:ok]'>
            <groupfilter from='51.474468999999999' function='range' level='[none:lat:ok]' to='51.573106099999997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lng:qk]' included-values='in-range'>
            <min>-0.31929249999999998</min>
            <max>16.421973699999999</max>
          </filter>
          <slices>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lat:ok]</column>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lat:qk]</rows>
        <cols>[federated.19e5yp902jib2g1cb53fo127wp2y].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least 10 Negative Sentiment Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (filter data)' name='federated.19e5yp902jib2g1cb53fo127wp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.19e5yp902jib2g1cb53fo127wp2y'>
            <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Score]' derivation='None' name='[none:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Score]' derivation='Sum' name='[sum:Sentiment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[Exclusions (Calculation,Hotel Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_322288902132006912:nk]' />
                <groupfilter function='level-members' level='[none:Hotel_Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_322288902132006912:nk]' member='&quot;Negative&quot;' />
                <groupfilter function='member' level='[none:Hotel_Name:nk]' member='&quot;Steigenberger Hotel Herrenhof&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Sentiment Score:qk]' included-values='in-range'>
            <min>0.016708299499999999</min>
            <max>0.0402</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Sentiment Score:qk]</column>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[Exclusions (Calculation,Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' />
              <text column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]</rows>
        <cols>([federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk] / [federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Positive/Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (filter data)' name='federated.19e5yp902jib2g1cb53fo127wp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.19e5yp902jib2g1cb53fo127wp2y'>
            <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Hotels' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment Score]' derivation='Count' name='[cnt:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk]' />
              <text column='[federated.19e5yp902jib2g1cb53fo127wp2y].[cnt:Sentiment Score:qk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[cnt:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e5yp902jib2g1cb53fo127wp2y].[cnt:Sentiment Score:qk]</rows>
        <cols>([federated.19e5yp902jib2g1cb53fo127wp2y].[none:Number of Records:ok] / [federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Postive Sentiment hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (filter data)' name='federated.19e5yp902jib2g1cb53fo127wp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.19e5yp902jib2g1cb53fo127wp2y'>
            <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Score]' derivation='Sum' name='[sum:Sentiment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[Exclusions (Calculation,Hotel Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_322288902132006912:nk]' />
                <groupfilter function='level-members' level='[none:Hotel_Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_322288902132006912:nk]' member='&quot;Positive&quot;' />
                <groupfilter function='member' level='[none:Hotel_Name:nk]' member='&quot;Hotel Champs Elys es Friedland by Happyculture&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' included-values='in-range-or-null'>
            <min>0.96630000000000005</min>
            <max>0.98975366350000005</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]</column>
            <column>[federated.19e5yp902jib2g1cb53fo127wp2y].[Exclusions (Calculation,Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk]' />
              <text column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' />
              <lod column='[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e5yp902jib2g1cb53fo127wp2y].[sum:Sentiment Score:qk]</rows>
        <cols>([federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk] / [federated.19e5yp902jib2g1cb53fo127wp2y].[none:Hotel_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year review on sentiment score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (filter data)' name='federated.19e5yp902jib2g1cb53fo127wp2y' />
          </datasources>
          <datasource-dependencies datasource='federated.19e5yp902jib2g1cb53fo127wp2y'>
            <column caption='Type of Sentiment' datatype='string' name='[Calculation_322288902132006912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment Score]&gt;0.5 then &apos;Positive&apos;&#13;&#10;else &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment Score]' derivation='Avg' name='[avg:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288902132006912]' derivation='None' name='[none:Calculation_322288902132006912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review_Date]' derivation='Quarter-Trunc' name='[tqr:Review_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk]' />
              <text column='[federated.19e5yp902jib2g1cb53fo127wp2y].[avg:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e5yp902jib2g1cb53fo127wp2y].[avg:Sentiment Score:qk]</rows>
        <cols>[federated.19e5yp902jib2g1cb53fo127wp2y].[tqr:Review_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Hotels in Europe'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='30295' x='483' y='929'>
              <zone h='52966' id='3' name='Positive/Negative' w='30295' x='483' y='46105'>
              </zone>
              <zone h='38441' id='9' name='Hotels in UK ' w='30295' x='483' y='929'>
              </zone>
              <zone h='6735' id='8' name='Positive/Negative' pane-specification-id='0' param='[federated.19e5yp902jib2g1cb53fo127wp2y].[none:Calculation_322288902132006912:nk]' type='color' w='30295' x='483' y='39370'>
              </zone>
            </zone>
            <zone fixed-size='1139' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='68739' x='30778' y='929'>
              <zone fixed-size='271' h='32404' id='10' is-fixed='true' name='Top 10 Postive Sentiment hotels' w='68739' x='30778' y='929'>
                <layout-cache cell-count-w='10' minheight='231' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='236' h='28339' id='13' is-fixed='true' name='Least 10 Negative Sentiment Hotels' w='68739' x='30778' y='33333'>
                <layout-cache fixed-size-w='1085' minheight='231' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37399' id='20' name='Year review on sentiment score' w='68739' x='30778' y='61672'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
